<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DK calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/dk.jpg">
    <script type="text/javascript">
      function calc(){
        document.getElementById('basic_stats').innerHTML = 'Basic Statistics';
        document.getElementById('burst_stats').innerHTML = 'Burst Statistics';
        var str = document.getElementById('str').value*1;
        if(str==''){
          str= 212*1.35;
        }
        //Modifiers
        var statbuff = 1;
        var masterybuff = 0;
        var swordguard = 0;
        var fallen_crusader = 1;
        var synapse = 0;
        var trick = 1;
        var setbonus_mastery = 0;
        var opt1 = document.getElementById('trinket1_select').options[document.getElementById('trinket1_select').selectedIndex].value;
        var wf1 = document.getElementById('trinket1wf').checked;
        var opt2 = document.getElementById('trinket2_select').options[document.getElementById('trinket2_select').selectedIndex].value;
        var wf2 = document.getElementById('trinket2wf').checked;
        //Stat Buff
        if(document.getElementById('statbuff').checked){
          statbuff = 1.05;
        }
        //Set Bonus
        document.getElementById('display_stack').innerHTML = document.getElementById('setbonus_stack').value;
        masterybuff = document.getElementById('setbonus_stack').value*500;
        //Mastery Buff
        var base_mastery_modifier = 1;
        if(document.getElementById('masterybuff').checked){
          masterybuff = masterybuff + 3000;
        }
        if(document.getElementById('trinket1_toggle').checked){
          if(opt1 == 'thok' && wf1 == false){
            masterybuff = masterybuff*1.091729;
            base_mastery_modifier = 1.091729;
          }
          if(opt1 == 'thok' && wf1 == true){
            masterybuff = masterybuff*1.09699;
            base_mastery_modifier = 1.09699;
          }
        }
        if(document.getElementById('trinket2_toggle').checked){
          if(opt2 == 'thok' && wf2 == false){
            masterybuff = masterybuff*1.091729;
            base_mastery_modifier = 1.091729;
          }
          if(opt2 == 'thok' && wf2 == true){
            masterybuff = masterybuff*1.09699;
            base_mastery_modifier = 1.09699;
          }
        }
        //Mastery
        var mastery = (document.getElementById('mastery').value*base_mastery_modifier+masterybuff)/240+20;
        document.getElementById('m%').innerHTML = 'Mastery: ' + Math.round(mastery*1000)/1000 + '%';
        //Swordguard Embroidery
        if(document.getElementById('swordguard').checked){
          swordguard = 4000;
        }
        //Rune of the Fallen Crusader
        if(document.getElementById('fallen_crusader').checked){
          fallen_crusader = 1.15;
        }
        //Synapse Springs
        if(document.getElementById('synapse').checked){
          synapse = 1920*1.35*1.05;
        }
        //Tricks of the Trade
        if(document.getElementById('trick').checked){
          trick = 1.15;
        }
        //AP
        var ap = (90*3)+(str*2-20);
        document.getElementById('ap').innerHTML = 'Attack Power (No Horn of Winter): ' + Math.round(ap);
        document.getElementById('ap_horn').innerHTML = 'Attack Power (Horn of Winter): ' + Math.round(ap*1.1);
        //Blood Plague
        var bp = (197+ap*1.1*0.158)*1.6*(mastery/100+1);
        document.getElementById('bp').innerHTML = '<img src="./img/bp.jpg" class="icon"> Blood Plague: ' + Math.round(bp);
        //Frost Fever
        var ff = (166+ap*1.1*0.158)*1.6;
        document.getElementById('ff').innerHTML = '<img src="./img/ff.jpg" class="icon"> Frost Fever: ' + Math.round(ff);
        //Trinkets
        var trinket1_str = 0;
        if(!document.getElementById('default1').selected){
          if(opt1 == 'galakras' && wf1 == false){trinket1_str = 15409;}
          else if(opt1 == 'galakras' && wf1 == true){trinket1_str = 16295;}
          else if(opt1 == 'thok' && wf1 == false){trinket1_str = 15409;}
          else if(opt1 == 'thok' && wf1 == true){trinket1_str = 16295;}
        }
        var trinket2_str = 0;
        if(!document.getElementById('default2').selected){
          if(opt2 == 'galakras' && wf2 == false){trinket2_str = 15409;}
          else if(opt2 == 'galakras' && wf2 == true){trinket2_str = 16295;}
          else if(opt2 == 'thok' && wf2 == false){trinket2_str = 15409;}
          else if(opt2 == 'thok' && wf2 == true){trinket2_str = 16295;}
        }
        if(!document.getElementById('trinket1_toggle').checked){
          trinket1_str = 0;
        }
        if(!document.getElementById('trinket2_toggle').checked){
          trinket2_str = 0;
        }
        //Consumables
        var flask = 0;
        var potion = 0;
        var food = 0;
        //Flask
        if(document.getElementById('flask').checked){
          document.getElementById('alchemybonus_div').style.display = "block";
          document.getElementById('alchemybonus').disabled = false;
          flask = 1000*1.35*1.05;
          if(document.getElementById('alchemybonus').checked){
            flask = 1320*1.35*1.05;
          }
        }
        else {
          document.getElementById('alchemybonus_div').style.display = "none";
          document.getElementById('alchemybonus').disabled = true;
          document.getElementById('alchemybonus').checked = false;
        }
        //Potion
        if(document.getElementById('potion').checked){
          potion = 4000*1.35*1.05;
        }
        //Food
        if(document.getElementById('wellfed').checked){
          food = 300*1.35*1.05;
        }
        //Max Strength
        var max_str = (str + trinket1_str*1.35*1.05 + trinket2_str*1.35*1.05 + flask + potion + food + synapse)*fallen_crusader*statbuff;
        document.getElementById('max_str').innerHTML = 'Maximum Strength: ' + Math.round(max_str);
        //Max AP
        var max_ap = Math.round(((90*3)+(max_str*2-20)+swordguard)*1.1);
        document.getElementById('max_ap').innerHTML = 'Maximum Attack Power: ' + Math.round(max_ap);
        //Max Blood Plague
        var max_bp = (197+max_ap*0.158)*1.6*(mastery/100+1)*trick;
        document.getElementById('max_bp').innerHTML = '<img src="./img/bp.jpg" class="icon"> Maximum Blood Plague: ' + Math.round(max_bp);
        //Max Frost Fever
        var max_ff = (166+max_ap*0.158)*1.6*trick;
        document.getElementById('max_ff').innerHTML = '<img src="./img/ff.jpg" class="icon"> Maximum Frost Fever: ' + Math.round(max_ff);
        document.getElementById('jeuat').style.bottom = 'auto';
      }
    </script>
  </head>
  <body>
    <img src="./img/dk.jpg" style="display: none">
    <div class="head">
      <h1>UH DK Calculator 5.4.8</h1>
    </div>
    <div class="main">
      <h2 class="underline">Stats</h2>
        <div class="clean">
          <p>Strength: <input type="number" id="str" oninput="calc()" style="width: 40%; float: right;"></p>
          <p>Mastery (Without Amplify): <input type="number" id="mastery" oninput="calc()" style="width: 40%; float: right;"></p>
        </div>
      <h2 class="underline">Trinkets</h2>
        <div class="trinkets">
          <p id="trinket1"><input type="checkbox" id="trinket1_toggle" oninput="calc()" checked> Trinket 1: <select name="trinket1_select" id="trinket1_select" oninput="calc()">
            <option disabled selected value id="default1"> -- select -- </option>
            <option value="galakras" id="galakras_hc">Evil Eye of Galakras (HC 4/4)</option>
            <option value="thok" id="thok_hc">Thok's Tail Tip (HC 4/4)</option><input type="checkbox" id="trinket1wf" oninput="calc()"> Warforged
          </select></p>
          <p id="trinket2"><input type="checkbox" id="trinket2_toggle" oninput="calc()" checked> Trinket 2: <select name="trinket2_select" id="trinket2_select" oninput="calc()">
            <option disabled selected value id="default2"> -- select -- </option>
            <option value="galakras" id="galakras_hc">Evil Eye of Galakras (HC 4/4)</option>
            <option value="thok" id="thok_hc">Thok's Tail Tip (HC 4/4)</option><input type="checkbox" id="trinket2wf" oninput="calc()"> Warforged
          </select></p>
        </div>
      <h2 class="underline">Buffs</h2>
        <div class="clean">
          <p><input type="checkbox" id="statbuff" oninput="calc()"> 5% Stat Buff <img src="./img/mark.jpg" class="icon"><img src="./img/blessing.jpg" class="icon"><img src="./img/legacy.jpg" class="icon"></p>
          <p><input type="checkbox" id="masterybuff" oninput="calc()"> 3000 Mastery buff <img src="./img/blessingofmight.jpg" class="icon"><img src="./img/grace.jpg" class="icon"></p>
          <p><input type="checkbox" id="swordguard" oninput="calc()"> Swordguard Embroidery (4000 Attack Power) <img src="./img/swordguard.jpg" class="icon"></p>
          <p><input type="checkbox" id="fallen_crusader" oninput="calc()"> Rune of the Fallen Crusader <img src="./img/fallen_crusader.jpg" class="icon"></p>
          <p><input type="checkbox" id="synapse" oninput="calc()"> Synapse Springs (1920 Strength) <img src="./img/synapse.jpg" class="icon"></p>
          <p><input type="checkbox" id="trick" oninput="calc()"> Tricks of the Trade <img src="./img/trick.jpg" class="icon"></p>
          <p>T16 2-Piece Set Bonus (500 Mastery / Stack) <img src="./img/death_shroud.jpg" class="icon">:<input type="range" id="setbonus_stack" oninput="calc()" style="width: 100%;" min="0" max="10" value="0"></p>
          <p id="display_stack" style="text-align: center;">0</p>
        </div>
      <h2 class="underline">Consumables</h2>
        <div class="clean">
          <p><input type="checkbox" id="flask" oninput="calc()"> Flask of Winter's Bite (1000 Strength) <img src="./img/flask.jpg" class="icon">
            <div style="display: none;" id="alchemybonus_div">
              <input type="checkbox" id="alchemybonus" oninput="calc()" style="margin-left: 20px;" disabled> Alchemy Bonus (1320 Strength) <img src="./img/alchemy.jpg" class="icon"></p>
            </div>
          <p><input type="checkbox" id="potion" oninput="calc()"> Potion of Mogu Power (4000 Strength) <img src="./img/potion.jpg" class="icon"></p>
          <p><input type="checkbox" id="wellfed" oninput="calc()"> Well Fed (300 Strength) <img src="./img/wellfed.jpg" class="icon"></p>
        </div>
      <h2 class="underline" id="basic_stats"></h2>
        <div class="clean">
          <p id="ap"></p>
          <p id="ap_horn"></p>
          <p id="m%"></p>
          <p id="bp"></p>
          <p id="ff"></p>
        </div>
      <h2 class="underline" id="burst_stats"></h2>
        <div class="clean">
          <p id="max_str"></p>
          <p id="max_ap"></p>
          <p id="max_bp"></p>
          <p id="max_ff"></p>
        </div>
    </div>
    <a id="jeuat" style="position: absolute; bottom: 0; left: 0; color: white; text-decoration: none;" href="https://bit.ly/3dVDFOe" target="_blank">Jeuat</a>
  </body>
</html>
